
.vscode/

#terraform
key_tf.json
version.tf

*.tfstate
*.tfstate.*.backup
*.tfstate.backup
*.tfvars
.terraform/
.terraform.lock.hcl
tfplan
backend-config

#packer
variables.json
manifest.json

#ansible
work.log
roles/
inventory.json
env_tf_state.env

token.env
